# KISS

./: .gitignore  .gitmodules  .project  <q  Android.mk  AndroidManifest.xml  CLAUDE.md  CONTRIBUTING.md  FAQ update  LICENSE  README.git  README.md  README.translators  TODO  build.gradle  circle.yml  gradle.properties  import-summary.txt  project.properties  publican-pdf.cfg  publican.cfg  qa-suite-automated.md  qa-suite.md  readme.md  settings.gradle
app/: .project  build.gradle  lint.xml  proguard-rules.pro  proguards-rules.pro
app/release/: output.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml  KISS.sublime-project
app/src/main/assets/: general_doc_types.txt
app/src/main/res/anim/: fade_in.xml  popup_in_bottom.xml  popup_in_top.xml  popup_out.xml
app/src/main/res/color/: toggle_text.xml
app/src/main/res/drawable/: .directory  appwidget_bg_clickable.xml  badge_background.xml  color_picker_swatch.xml  cursor.xml  dialog_background.xml  ic_check.xml  ic_close.xml  ic_contact.xml  ic_contact_foreground.xml  ic_contact_monochrome.xml  ic_functions.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_white.xml  ic_menu.xml  ic_message.xml  ic_phone.xml  ic_public.xml  ic_search.xml  ic_timer.xml  list_separator.xml  list_separator_dark.xml  list_separator_light.xml  list_separator_transparent.xml  notification_dot.xml  notification_dot_favorite.xml  rectangle_result_layout.xml  rectangle_search_bar.xml  rounded_kiss_bar.xml  rounded_result_layout.xml  rounded_result_layout_pre21_amoled.xml  rounded_result_layout_pre21_dark.xml  rounded_result_layout_pre21_light.xml  rounded_result_layout_pre21_semi_trans_dark.xml  rounded_result_layout_pre21_semi_trans_light.xml  rounded_search_bar.xml  rounded_search_bar_pre21_amoled.xml  rounded_search_bar_pre21_dark.xml  rounded_search_bar_pre21_light.xml  (+18 more)
app/src/main/res/drawable-anydpi/: dots.xml  ic_message.xml  ic_phone.xml
app/src/main/res/drawable-anydpi-v26/: ic_contact.xml  ic_contact_foreground.xml
app/src/main/res/layout/: activity_change_icon.xml  activity_toolbar_content.xml  color_picker_dialog.xml  color_picker_swatch.xml  custom_icon_dialog.xml  custom_icon_item.xml  custom_icon_layout.xml  custom_icon_quick.xml  favorite_item.xml  favorite_tag.xml  item_app.xml  item_command.xml  item_contact.xml  item_doc.xml  item_event.xml  item_math.xml  item_phone.xml  item_search.xml  item_setting.xml  item_shortcut.xml  item_toggle.xml  main.xml  main_empty.xml  main_kissbar.xml  main_toolbar.xml  popup_app.xml  popup_app_list.xml  popup_custom_icon.xml  popup_divider.xml  popup_list_item.xml  popup_tag_menu.xml  popup_title.xml  popup_widget.xml  pref_add_search_provider.xml  pref_color.xml  rename_dialog.xml  tags_dialog.xml  tags_toggle.xml  tags_toggle_item.xml  test_layout.xml  (+6 more)
app/src/main/res/layout-v11/: item_contact.xml  ui_togglebutton.xml
app/src/main/res/layout-v21/: item_contact.xml
app/src/main/res/menu/: menu_app.xml  menu_exclude.xml  menu_item_app.xml  menu_item_app_root.xml  menu_item_app_uninstall.xml  menu_item_contact.xml  menu_item_default.xml  menu_item_fav_add.xml  menu_item_fav_remove.xml  menu_item_favorite_add.xml  menu_item_phone.xml  menu_item_search.xml  menu_item_shortcut.xml  menu_main.xml  menu_settings.xml  menu_widget.xml
app/src/main/res/raw/: PhoneNumberTextable.re  phone_number_prefixes.csv  phone_number_textable.re
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAR/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: array.xml  arrays.xml  strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw360dp/: config.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v18/: bools.xml
(+2189 files in other folders)
