<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Summon"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
<TextView
            android:id="@+id/details_section_review"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_empty_search"
            android:drawablePadding="5dp"
            android:text="Search for anything" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Whether an application or a contact, it is but a few keystrokes away." />

<TextView
            android:id="@+id/details_section_review"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_empty_fast"
            android:drawablePadding="5dp"
            android:text="Fast history access" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Why wait for results when you can get everything right now?" />

<TextView
            android:id="@+id/details_section_review"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_empty_magic"
            android:drawablePadding="5dp"
            android:text="See magic happens" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Summon learns from your habits, and improve over time to be even faster and smarter." />

</LinearLayout>