<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale

        android:duration="@android:integer/config_shortAnimTime"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:pivotX="99%"
        android:pivotY="1%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXDelta="20%"
        android:fromYDelta="-10%"
        android:toXDelta="0%"
        android:toYDelta="0%"
        />

    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />
</set>