<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/size_up"
        android:title="@string/menu_size_up" />
    <item
        android:id="@+id/size_down"
        android:title="@string/menu_size_down" />
    <item
        android:id="@+id/remove_widget"
        android:showAsAction="never"
        android:title="@string/menu_widget_remove" />
</menu>
