<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_favorites_add"
        android:title="@string/menu_favorites_add"/>
    <item
        android:id="@+id/item_remove"
        android:title="@string/menu_remove"/>

    <item
        android:id="@+id/item_phone_createcontact"
        android:title="@string/menu_phone_create"/>

    <item
        android:id="@+id/item_phone_sendmessage"
        android:title="@string/ui_item_contact_hint_message"/>
</menu>