<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_favorites_add"
        android:title="@string/menu_favorites_add"/>
    <item
        android:id="@+id/item_remove"
        android:title="@string/menu_remove"/>

    <item
        android:id="@+id/item_exclude"
        android:title="@string/menu_exclude"/>

    <item
        android:id="@+id/item_app_details"
        android:title="@string/menu_app_details"/>
</menu>