簡單輸入幾個字，就可以從你全新的桌面上啟動程式。

它會聰明地適應你的使用習慣，幫你更快找到你要的。
與其它複雜、臃腫而緩慢的其它桌面／啟動器相比，
你的資料永不離開你的裝置，你的電池可以用更久，裝置的速度也會更快。
事實上，KISS 只佔 250 KB，且永不連接到網路。

-------------------------
<strong>93% 嘗試使用 KISS 一週的使用者，在三年後仍然愛不釋手！</strong>
-------------------------

GPL v3+ 授權的自由軟體，意味著人人皆可全然隨意地使用、查看、修改原始碼及分享！
前往 <a href="https://github.com/Neamar/KISS">GitHub</a> 查看更多。

說明、個人化以及螢幕截圖。
前往我們的 <a href="https://help.kisslauncher.com">網站</a> 查看更多。

此應用程式利用 Android 的輔助功能 API，以實現「雙擊鎖定」功能。在此過程中，不會存取或儲存任何資料。

* 保有隱私
* 迅速而簡單
* 功能齊全可人
