<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" />
    <locale android:name="ast" />
    <locale android:name="az" />
    <locale android:name="bg" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="eo" />
    <locale android:name="es" />
    <locale android:name="et" />
    <locale android:name="eu" />
    <locale android:name="fa" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="gl" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="kk" />
    <locale android:name="ko" />
    <locale android:name="lt" />
    <locale android:name="ml" />
    <locale android:name="mr" />
    <locale android:name="nb" />
    <locale android:name="nl" />
    <locale android:name="nn" />
    <locale android:name="or" />
    <locale android:name="pa-rPK" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-rBR" />
    <locale android:name="pt-rPT" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="se" />
    <locale android:name="si" />
    <locale android:name="sk" />
    <locale android:name="sr" />
    <locale android:name="sv" />
    <locale android:name="ta" />
    <locale android:name="tr" />
    <locale android:name="tt" />
    <locale android:name="uk" />
    <locale android:name="ur-rPK" />
    <locale android:name="v18" />
    <locale android:name="v21" />
    <locale android:name="vi" />
    <locale android:name="zh-rCN" />
    <locale android:name="zh-rTW" />
</locale-config>
