* PERF: நினைவக பயன்பாடு குறைக்கப்பட்டது (நினைவகத்தில் சேமிக்கப்பட்டுள்ள குறைவான படங்கள், குறைந்த சேவைகள்)
 * பெர்ஃப்: வரலாறு உண்மையில் நீண்ட காலம் வரும்போது விரைவு அதிகரித்தது
 * PERF: முந்தைய விட்செட்களிலிருந்து சிபியு வடிகால் இல்லை. (உங்கள் விட்செட்டை மறுசீரமைக்க வேண்டும்)
 * பெரிய பிடித்தவைகளுக்கான விருப்பம் சேர்க்கப்பட்டது
 * பயன்பாட்டு உருள் இப்போது சரியாக கருப்பொருளாக உள்ளது
 * பிடித்தவை தொடுதலில் சிற்றலை விளைவைக் காண்பிக்கும்
 * கூகிள் மற்றும் டக்டகோ தேடல்கள் இப்போது தனிப்பயன் சின்னங்களைப் பெறுகின்றன
 * ஒரு வலை வழங்குநரை விட அதிகமாக தேடும்போது மேம்பட்ட அனிமேசன்
 * குறிச்சொல்லைச் சேர்க்கும்போது சுருள் மீட்டமைக்கப்படாது
 * பயன்பாட்டை விலக்கும்போது சுருள் மீட்டமைக்கப்படாது
 * பயன்பாட்டைப் புதுப்பிக்கும்போது சுருள் மீட்டமைக்கப்படாது
 * பல்வேறு விபத்துக்களை சரிசெய்யவும்
