* PERF: நினைவக பயன்பாடு குறைக்கப்பட்டது (நினைவகத்தில் சேமிக்கப்பட்டுள்ள குறைவான படங்கள், குறைந்த சேவைகள்)
 * பெர்ஃப்: வரலாறு உண்மையில் நீண்ட காலம் வரும்போது விரைவு அதிகரித்தது
 * PERF: முந்தைய விட்செட்களிலிருந்து சிபியு வடிகால் இல்லை. (உங்கள் விட்செட்டை மறுசீரமைக்க வேண்டும்)
 * சாதனை: பெரிய பிடித்தவைகளுக்கு சேர்க்கப்பட்ட விருப்பம்
 * சாதனை: கடையில் பயன்பாட்டைக் காண பட்டியல் விருப்பம் சேர்க்கப்பட்டது
 * சாதனை: கூகிள் மற்றும் டக்டகோ தேடல்கள் இப்போது தனிப்பயன் சின்னங்களைப் பெறுங்கள்
 * பிழைத்திருத்தம்: பயன்பாட்டு உருள் இப்போது சரியாகக் கருப்பொருளாக உள்ளது
 * பிழைத்திருத்தம்: பிடித்தவை தொடுதலில் சிற்றலை விளைவைக் காண்பிக்கும்
 * சரி: ஒரு வலை வழங்குநரைவிட அதிகமாகத் தேடும்போது மேம்படுத்தப்பட்ட அனிமேசன்
 * சரி: குறிச்சொல்லைச் சேர்க்கும்போது சுருள் மீட்டமைக்கப்படாது
 * பிழைத்திருத்தம்: பயன்பாட்டைத் தவிர்த்துச் சுருள் மீட்டமைக்கப்படாது
 * சரி: பயன்பாட்டைப் புதுப்பிக்கும்போது சுருள் மீட்டமைக்கப்படாது
 * சரி: குறிச்சொல் பிடித்தவை மீண்டும் வேலை செய்கின்றன
