கடைசி பீட்டா பதிப்பிலிருந்து சரிசெய்யவும்:
 .
 * சரி: விருப்பமான காலண்டர் படவுரு இன்னும் ஒவ்வொரு நாளும் புதுப்பிக்க வேண்டும்

 கடைசி நிலையான பதிப்பிலிருந்து சேஞ்ச்லாக்:
 * சாதனை: பல விட்செட்டுகள் இறுதியாக இங்கே உள்ளன! தயவுசெய்து அவற்றைச் சோதிக்கவும் :) நீங்கள் ஏதேனும் சிக்கல்களைக் கண்டால், அதை https://github.com/neamar/kiss/issues இல் புகாரளிக்கவும்
 * சாதனை: மறுஅளவிடுதல் விட்செட்டுகள்
 * சாதனை: குறிச்சொல் மெனுவைக் கொண்டு வாருங்கள்
 * சாதனை: குறைந்தபட்ச பயன்முறையில் திரையை பூட்ட இரட்டை தட்டவும்
 * பிழைத்திருத்தம்: பிடித்தவை அணுகல் (மறு-நிலையான) சிக்கல்கள்
 * சரி: உள் ஃபேவ் பட்டியைப் பயன்படுத்தும் போது மறைக்கப்பட்ட பிடித்தவை
 * சாதனை: சைகை தனிப்பயனாக்கம், ஒவ்வொரு சைகைக்கும் எந்த செயலைச் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
 * சாதனை: தரவரிசை அமைப்பின் மேம்பாடுகள் (@saveman71)

 அனைவருக்கும் பாதுகாப்பாக இருங்கள் :)
