* மீண்டும் மீண்டும் அமைப்புகளைத் திறக்கும்போது செயலிழப்பை சரிசெய்யவும்
 * அமைப்புகளில் காட்டப்பட்டுள்ள பயன்பாட்டு பெயரை சரிசெய்யவும்
 * அமைப்புகளின் ஏற்றுமதி மற்றும் இறக்குமதியை சரிசெய்யவும்
 * குறிச்சொல்லால் காட்டப்படும் போது கணிக்க முடியாத முடிவுகளின் வரிசையை சரிசெய்யவும், எ.கா. பிடித்தவைகளிலிருந்து
 * உடைந்த குறுக்குவழிகள் காரணமாக செயலிழப்பைத் தணிக்கவும்
 * அடிக்கடி குறுக்குவழி மாற்றங்கள் காரணமாக செயலிழப்பைத் தணிக்கவும்
 * பயன்பாட்டு தொடக்கத்தில் எப்போதும் இயங்கும் ச்பின்னர்
 * படவுரு பொதிகளின் மேம்பட்ட ஏற்றுதல்
 * குறிச்சொற்களுக்கான சின்னங்கள் இப்போது மற்ற சின்னங்களைப் போலவே வடிவமைக்கப்பட்டுள்ளன
 * தனிப்பயன் ஐகான்களுக்கான உரையாடலில் ஒளி உரையைக் காட்டு
 * பிடித்தவை பட்டியல் இப்போது ஆண்ட்ராய்டு (@Syphyr) இலிருந்து நீண்ட செய்தித் தாள் தாமதத்தைப் பயன்படுத்துகிறது
 * `சேர் விட்செட்` திரையின் நோக்குநிலை இனி உருவப்படத்திற்கு அமைக்கப்படவில்லை
 * குறிச்சொல்லால் காட்டப்படும் போது முடிவுகளின் வரிசைக்கான அமைப்பைச் சேர்க்கவும்.
