* தனிப்பட்ட இட குறுக்குவழிகளை சரிசெய்யவும் 
* சரியாக வேலை செய்யாத விட்செட்டுகளை சரி செய்யவும் 
* ஆண்ட்ராய்டு 12 இல் தொடங்கி விட்செட் அளவை எப்போதும் சரியாகப் பயன்படுத்துவதில்லை 
* புதுப்பித்தலின் போது வரலாற்றுத் திரையை தானாகவே மூடுவதை சரிசெய்யவும் 
* KISS அமைப்புகளுக்கான தீமை சரிசெய்யவும், மேம்பட்ட கருப்பொருள் தனிப்பயனாக்கங்களைப் பயன்படுத்த வேண்டாம் 
* ஃபோன் எண்ணுக்குக் காட்டப்படாத அழைப்பு விருப்பம் 
* ஒரே பெயரில் பல குறுக்குவழிகளை அனுமதிக்க உள் குறுக்குவழி ஐடியை தனித்துவமாக்குங்கள் 
* தொலைபேசி எண் இயல்பாக்கத்தின் போது விசைப்பலகை எழுத்துக்களை இலக்கங்களாக மாற்றவும் 
* இயல்பாகவே புதுப்பிக்கப்பட்ட தேடல் அல்காரிதத்தைப் பயன்படுத்தவும் 
* முடிவுகளில் உள்ள பொருத்தங்கள் எவ்வாறு சிறப்பிக்கப்படுகின்றன என்பதை வரையறுக்க அமைப்பைச் சேர்க்கவும்
