<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/color_swatch_small"
    android:layout_height="@dimen/color_swatch_small"
    android:layout_gravity="center"
    android:padding="@dimen/color_swatch_margins_small">

    <ImageView
        android:id="@+id/color_picker_swatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/main_color"
        android:scaleType="fitXY"
        tools:src="@drawable/color_picker_swatch" />

    <ImageView
        android:id="@+id/color_picker_checkmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="@android:color/white"
        tools:visibility="visible" />
</FrameLayout>