<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/custom_icon_dialog">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="?attr/appSelectableItemBackground"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_white" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:gravity="center"
        android:hyphenationFrequency="none"
        android:maxLines="2"
        android:minWidth="48dp"
        android:minLines="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        tools:ignore="UnusedAttribute" />

</LinearLayout>