<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/appSelectableItemBackground"
    android:padding="@dimen/favorite_padding"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher_white"
        tools:src="@drawable/ic_contact" />

    <ImageView
        android:id="@+id/item_notification_dot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/notification_dot_favorite"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
