<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/appSelectableItemBackground"
    android:padding="@dimen/favorite_padding">
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_contact" />

    <ImageView
        android:id="@+id/item_notification_dot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/favorite"
        android:layout_alignEnd="@id/favorite"
        android:layout_alignRight="@id/favorite"
        android:visibility="gone"
        android:contentDescription="@null"
        android:src="@drawable/notification_dot" />
</RelativeLayout>
