<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ResultItem"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/item_search_icon"
        style="@style/ResultItemIcon"
        android:contentDescription="@null"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/item_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="?attr/resultShadowColor"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="?attr/textShadowRadius"
        android:textColor="?attr/resultColor"
        android:textDirection="locale"
        android:textSize="?attr/resultTitleSize"
        tools:text="@string/ui_item_search"
        tools:ignore="UnusedAttribute" />

</LinearLayout>
