<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ResultItem"
    tools:layout_height="@dimen/result_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_setting_icon"
        style="@style/ResultItemIcon"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        tools:layout_height="@dimen/result_icon_size"
        tools:layout_width="@dimen/result_icon_size"
        tools:src="@android:drawable/ic_menu_manage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:shadowColor="?attr/resultShadowColor"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="?attr/textShadowRadius"
        android:text="@string/settings_prefix"
        android:textColor="?android:attr/textColorSecondary"
        android:textDirection="locale"
        android:textSize="?attr/resultSubtitleSize"
        tools:textSize="@dimen/result_subtitle_size"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/item_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:shadowColor="?attr/resultShadowColor"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="?attr/textShadowRadius"
        android:textColor="?attr/resultColor"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="?attr/resultTitleSize"
        tools:textSize="@dimen/result_title_size"
        tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute"
        tools:text="@string/stub_setting" />

</LinearLayout>
