<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/result_margin_bottom"
              android:paddingLeft="@dimen/result_margin_left"
              android:paddingRight="@dimen/result_margin_right"
              android:paddingTop="@dimen/result_margin_top">

    <ImageView
        android:id="@+id/item_setting_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/icon_margin_bottom"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:layout_marginRight="@dimen/icon_margin_right"
        android:layout_marginTop="@dimen/icon_margin_top"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:src="@android:drawable/ic_menu_manage"
        />

    <TextView
        android:id="@+id/item_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stub_setting"
        android:textColor="?attr/resultColor"
        android:textSize="@dimen/result_title_size"/>

</LinearLayout>