<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ResultItem"
    tools:layout_height="@dimen/result_height"
    android:orientation="horizontal">

    <FrameLayout
        style="@style/ResultItemIcon"
        android:layout_gravity="start|center_vertical"
        tools:layout_height="@dimen/result_icon_size"
        tools:layout_width="@dimen/result_icon_size">

        <ImageView
            android:id="@+id/item_app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            tools:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/item_notification_dot"
            android:layout_width="?attr/resultNotificationDotSize"
            android:layout_height="?attr/resultNotificationDotSize"
            android:layout_gravity="top|end"
            android:contentDescription="@null"
            android:src="@drawable/notification_dot"
            android:visibility="gone"
            tools:layout_height="@dimen/result_notification_dot_size"
            tools:layout_width="@dimen/result_notification_dot_size"
            tools:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:shadowColor="?attr/resultShadowColor"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="?attr/textShadowRadius"
            android:textColor="?attr/resultColor"
            android:textDirection="locale"
            android:textIsSelectable="false"
            android:textSize="?attr/resultTitleSize"
            tools:textSize="@dimen/result_title_size"
            tools:ignore="RtlSymmetry,UnusedAttribute"
            tools:text="@string/stub_application" />

        <TextView
            android:id="@+id/item_app_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:shadowColor="?attr/resultShadowColor"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="?attr/textShadowRadius"
            android:textColor="?android:attr/textColorSecondary"
            android:textDirection="locale"
            android:textIsSelectable="false"
            android:textSize="?attr/resultSubtitleSize"
            tools:textSize="@dimen/result_subtitle_size"
            tools:ignore="RtlSymmetry,UnusedAttribute"
            tools:text="@string/stub_app_tag" />

    </LinearLayout>
</LinearLayout>
