<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/result_margin_bottom"
    android:paddingLeft="@dimen/result_margin_left"
    android:paddingRight="@dimen/result_margin_right"
    android:paddingTop="@dimen/result_margin_top">

    <ImageView
        android:id="@+id/item_toggle_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/icon_margin_bottom"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:layout_marginRight="@dimen/icon_margin_right"
        android:layout_marginTop="@dimen/icon_margin_top"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_manage"
        android:tint="?attr/resultColor"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/item_toggle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_toggle_action_toggle"
        android:layout_toRightOf="@+id/item_toggle_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/stub_toggle"
        android:textColor="?attr/resultColor"
        android:textSize="@dimen/result_title_size"/>

    <include
        android:id="@+id/item_toggle_action_toggle"
        layout="@layout/ui_togglebutton"/>
</RelativeLayout>