<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eaeaea"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchEditLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_separator"
        android:dividerHeight="1dp"
        android:elevation="2dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <FrameLayout
        android:id="@+id/searchEditLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clipToPadding="false"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="4dp"
                android:src="@drawable/dots"
                />

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="4dp"
                android:src="@drawable/clear_dark"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/launcherButton"
                android:layout_toRightOf="@+id/clearButton"
                android:layout_toStartOf="@+id/launcherButton"
                android:background="@android:color/white"
                android:hint="@string/ui_search_hint"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/launcherButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:src="@drawable/ic_launcher"/>
        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/searchEditLayout"
        android:visibility="gone">

        <include layout="@layout/main_empty"/>
    </ScrollView>

    <include
        android:id="@+id/main_kissbar"
        layout="@layout/main_kissbar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/list"
        android:layout_margin="10dp"
        android:visibility="gone"/>

</RelativeLayout>