<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/widgetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resultLayout"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/favoritesBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/listBackgroundColor"
        android:elevation="2dp">

        <fr.neamar.kiss.ui.BlockableListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:cacheColorHint="@android:color/transparent"
            android:divider="?attr/dividerDrawable"
            android:dividerHeight="1dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <fr.neamar.kiss.ui.BottomPullEffectView
            android:id="@+id/listEdgeEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/favoritesBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_above="@+id/searchEditLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/searchBackgroundColor"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/favoriteBar0"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="@dimen/favorite_padding"
                android:layout_weight="1"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:tag="0"
                tools:src="@drawable/ic_contact" />

            <ImageView
                android:id="@+id/favoriteBar1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="@dimen/favorite_padding"
                android:layout_weight="1"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:tag="1"
                tools:src="@drawable/ic_contact" />

            <ImageView
                android:id="@+id/favoriteBar2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="@dimen/favorite_padding"
                android:layout_weight="1"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:tag="2"
                tools:src="@drawable/ic_contact" />

            <ImageView
                android:id="@+id/favoriteBar3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="@dimen/favorite_padding"
                android:layout_weight="1"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:tag="3"
                tools:src="@drawable/ic_contact" />

            <ImageView
                android:id="@+id/favoriteBar4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="@dimen/favorite_padding"
                android:layout_weight="1"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:tag="4"
                tools:src="@drawable/ic_contact" />

            <ImageView
                android:id="@+id/favoriteBar5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:padding="@dimen/favorite_padding"
                android:layout_weight="1"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:onClick="onFavoriteButtonClicked"
                android:tag="5"
                tools:src="@drawable/ic_contact" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchEditLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/searchBackgroundColor"
        android:clipToPadding="false"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/launcherButton"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@string/main_kiss"
            android:focusable="true"
            android:onClick="onLauncherButtonClicked"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:src="@drawable/ic_launcher"
            android:tag="showMenu" />

        <ProgressBar
            android:id="@+id/loaderBar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <fr.neamar.kiss.ui.SearchEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/launcherButton"
            android:layout_toLeftOf="@+id/clearButton"
            android:layout_toRightOf="@+id/launcherButton"
            android:layout_toStartOf="@+id/clearButton"
            android:background="?attr/searchBackgroundColor"
            android:hint="@string/ui_search_hint"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:singleLine="true"
            android:textColor="?attr/searchColor"
            android:textColorHint="?android:attr/textColorSecondary"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@string/main_menu"
            android:focusable="true"
            android:onClick="onMenuButtonClicked"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:src="@drawable/dots"
            android:tint="?attr/searchColor" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@string/main_clear"
            android:focusable="true"
            android:onClick="onClearButtonClicked"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:src="@drawable/clear_dark"
            android:tint="?attr/searchColor"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/favoritesBar"
        android:visibility="gone">

        <include
            android:id="@+id/main_empty"
            layout="@layout/main_empty" />
    </ScrollView>

    <include
        android:id="@+id/main_kissbar"
        layout="@layout/main_kissbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/list"
        android:layout_margin="10dp"
        android:visibility="gone" />

</RelativeLayout>
