<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kiss_green"
                android:clipToPadding="false"
                android:elevation="2dp">

    <ImageView
        android:id="@+id/whiteLauncherButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:contentDescription="@string/main_kiss_back"
        android:focusable="true"
        android:onClick="onLauncherButtonClicked"
        android:paddingBottom="4dp"
        android:paddingLeft="1dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:src="@drawable/ic_launcher_white"
        android:tag="hideMenu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_toRightOf="@+id/whiteLauncherButton"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/favorite0"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="0"
            />

        <ImageView
            android:id="@+id/favorite1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="1"/>

        <ImageView
            android:id="@+id/favorite2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="2"/>

        <ImageView
            android:id="@+id/favorite3"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:onClick="onFavoriteButtonClicked"
            android:src="@drawable/ic_contact"
            android:tag="3"/>
    </LinearLayout>
</RelativeLayout>