<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            layout="@layout/popup_list_item"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <ImageButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"/>
    <ImageButton
            android:id="@android:id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"/>
</LinearLayout>