<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@android:id/text1"
                 android:layout_width="match_parent"
                 android:layout_height="?android:attr/listPreferredItemHeightSmall"
                 android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                 android:gravity="center_vertical"
                 android:background="?android:attr/listChoiceBackgroundIndicator"
                 android:paddingStart="8dip"
                 android:paddingEnd="8dip"
    />
