<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.colorpicker.ColorPickerPalette
            android:id="@+id/colorPicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/colorTransparentDark"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_transparent_dark"
            android:textColor="?android:attr/textColorSecondary"/>

        <Button
            android:id="@+id/colorTransparentWhite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_transparent_white"
            android:textColor="?android:attr/textColorSecondary"/>

        <Button
            android:id="@+id/colorTransparent"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_transparent"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>
</ScrollView>
