<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clipToPadding="false"
                      android:elevation="2dp"
                      android:orientation="vertical"
                      android:visibility="gone">

    <LinearLayout
        android:id="@+id/tags_toggle_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- This is a container for tags_toggle_item -->

    </LinearLayout>
</HorizontalScrollView>