<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/result_margin_left"
    android:paddingLeft="@dimen/result_margin_left"
    android:paddingTop="@dimen/result_margin_top"
    android:paddingEnd="@dimen/result_margin_right"
    android:paddingRight="@dimen/result_margin_right"
    android:paddingBottom="@dimen/result_margin_bottom"
    android:shadowColor="?attr/resultShadowColor"
    android:shadowDx="1"
    android:shadowDy="2"
    android:shadowRadius="?attr/textShadowRadius"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="?attr/resultColor"
    tools:text="Widget" />
