<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/favorite_padding">

    <!-- Widget name -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <!-- Width controls -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Width" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seek_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/value_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxEms="5"
            android:minEms="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Height controls -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seek_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/value_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxEms="5"
            android:minEms="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Offset top controls -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offset top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seek_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/value_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxEms="5"
            android:minEms="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- Position -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position" />

    <Spinner
        android:id="@+id/value_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Ok Cancel buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Apply" />
    </LinearLayout>
</LinearLayout>