<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:shadowColor="?attr/resultShadowColor"
    android:shadowDx="1"
    android:shadowDy="2"
    android:shadowRadius="?attr/textShadowRadius"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="?attr/resultColor"
    android:textSize="?attr/resultTitleSize" />
