<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_stack_dots_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="@dimen/widget_stack_indicator_margin"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/widget_stack_dot_spacing"
    android:paddingEnd="@dimen/widget_stack_dot_spacing"
    android:paddingLeft="@dimen/widget_stack_dot_spacing"
    android:paddingRight="@dimen/widget_stack_dot_spacing" />
